TN:
SF:/Users/georgecook/Documents/h7ci/hope/brsxmlc/src/lib/FileDescriptor.ts
FN:8,(anonymous_0)
FN:26,(anonymous_1)
FN:37,(anonymous_2)
FN:41,(anonymous_3)
FN:45,(anonymous_4)
FN:50,(anonymous_5)
FN:57,(anonymous_6)
FN:61,(anonymous_7)
FN:65,(anonymous_8)
FNF:9
FNH:5
FNDA:458,(anonymous_0)
FNDA:86,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:39,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:16,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:22,(anonymous_8)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:9,458
DA:10,458
DA:11,458
DA:12,458
DA:13,458
DA:14,458
DA:27,86
DA:29,56
DA:31,22
DA:33,8
DA:38,0
DA:42,39
DA:47,0
DA:51,16
DA:52,16
DA:54,16
DA:58,0
DA:62,0
DA:66,22
LF:23
LH:19
BRDA:28,0,0,56
BRDA:28,0,1,22
BRDA:28,0,2,8
BRDA:29,1,0,22
BRDA:29,1,1,34
BRDA:31,2,0,15
BRDA:31,2,1,7
BRDA:51,3,0,16
BRDA:51,3,1,0
BRF:9
BRH:8
end_of_record
TN:
SF:/Users/georgecook/Documents/h7ci/hope/brsxmlc/src/lib/FileType.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/georgecook/Documents/h7ci/hope/brsxmlc/src/lib/IncludeImporter.ts
FN:16,(anonymous_0)
FN:20,(anonymous_1)
FN:44,(anonymous_2)
FN:56,(anonymous_3)
FN:63,(anonymous_4)
FN:77,(anonymous_5)
FN:79,(anonymous_6)
FN:87,(anonymous_7)
FN:106,(anonymous_8)
FN:121,(anonymous_9)
FN:130,(anonymous_10)
FN:132,(anonymous_11)
FN:142,(anonymous_12)
FN:152,(anonymous_13)
FN:163,(anonymous_14)
FNF:15
FNH:11
FNDA:6,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:6,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:15,(anonymous_12)
FNDA:9,(anonymous_13)
FNDA:3,(anonymous_14)
DA:2,1
DA:3,1
DA:7,1
DA:10,1
DA:15,1
DA:17,6
DA:21,9
DA:22,3
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:46,5
DA:47,5
DA:48,0
DA:51,5
DA:52,5
DA:54,3
DA:55,3
DA:56,3
DA:60,5
DA:63,3
DA:64,2
DA:67,3
DA:68,6
DA:78,5
DA:79,5
DA:80,6
DA:81,6
DA:83,6
DA:84,4
DA:87,4
DA:88,6
DA:89,0
DA:92,6
DA:93,6
DA:94,0
DA:97,6
DA:100,3
DA:108,0
DA:109,0
DA:113,0
DA:131,0
DA:132,0
DA:133,0
DA:138,0
DA:139,0
DA:143,15
DA:145,15
DA:146,15
DA:147,12
DA:149,15
DA:153,9
DA:154,9
DA:156,9
DA:157,9
DA:158,2
DA:160,7
DA:161,7
DA:162,7
DA:163,7
DA:165,6
LF:66
LH:55
BRDA:21,0,0,3
BRDA:21,0,1,6
BRDA:21,1,0,9
BRDA:21,1,1,5
BRDA:47,2,0,0
BRDA:47,2,1,5
BRDA:52,3,0,3
BRDA:52,3,1,2
BRDA:81,4,0,6
BRDA:81,4,1,0
BRDA:88,5,0,0
BRDA:88,5,1,6
BRDA:93,6,0,0
BRDA:93,6,1,6
BRDA:108,7,0,0
BRDA:108,7,1,0
BRDA:152,8,0,6
BRDA:153,9,0,9
BRDA:153,9,1,0
BRDA:157,10,0,2
BRDA:157,10,1,7
BRDA:160,11,0,7
BRDA:160,11,1,0
BRF:23
BRH:15
end_of_record
TN:
SF:/Users/georgecook/Documents/h7ci/hope/brsxmlc/src/lib/ProjectFileMap.ts
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FN:12,(anonymous_2)
FN:20,(anonymous_3)
FN:30,(anonymous_4)
FN:34,(anonymous_5)
FN:38,(anonymous_6)
FN:43,(anonymous_7)
FNF:8
FNH:7
FNDA:2,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:18,(anonymous_2)
FNDA:23,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:367,(anonymous_6)
FNDA:432,(anonymous_7)
DA:3,1
DA:5,2
DA:9,0
DA:13,18
DA:21,23
DA:22,23
DA:23,23
DA:31,6
DA:35,4
DA:39,367
DA:44,432
LF:11
LH:10
BRDA:22,0,0,23
BRDA:22,0,1,22
BRDA:23,1,0,23
BRDA:23,1,1,22
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/georgecook/Documents/h7ci/hope/brsxmlc/src/lib/ProjectProcessor.ts
FN:15,(anonymous_0)
FN:39,(anonymous_1)
FN:43,(anonymous_2)
FN:47,(anonymous_3)
FN:51,(anonymous_4)
FN:55,(anonymous_5)
FN:59,(anonymous_6)
FN:63,(anonymous_7)
FN:71,(anonymous_8)
FN:85,(anonymous_9)
FN:91,(anonymous_10)
FN:113,(anonymous_11)
FN:133,(anonymous_12)
FN:150,(anonymous_13)
FNF:14
FNH:13
FNDA:21,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:24,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:18,(anonymous_8)
FNDA:144,(anonymous_9)
FNDA:528,(anonymous_10)
FNDA:352,(anonymous_11)
FNDA:352,(anonymous_12)
FNDA:10,(anonymous_13)
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,21
DA:17,21
DA:18,0
DA:20,21
DA:21,0
DA:23,21
DA:24,21
DA:25,21
DA:26,21
DA:27,21
DA:28,21
DA:40,7
DA:44,7
DA:48,1
DA:52,24
DA:56,2
DA:60,2
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:72,18
DA:73,18
DA:75,0
DA:86,144
DA:88,144
DA:91,144
DA:92,528
DA:93,528
DA:94,128
DA:96,400
DA:97,400
DA:98,352
DA:99,0
DA:101,352
DA:114,352
DA:115,0
DA:116,0
DA:119,352
DA:120,352
DA:122,352
DA:123,352
DA:126,352
DA:127,352
DA:128,160
DA:130,352
DA:134,352
DA:135,0
DA:137,352
DA:138,352
DA:139,352
DA:140,352
DA:141,272
DA:142,272
DA:143,272
DA:144,80
DA:147,352
DA:151,10
LF:67
LH:56
BRDA:17,0,0,0
BRDA:17,0,1,21
BRDA:20,1,0,0
BRDA:20,1,1,21
BRDA:25,2,0,21
BRDA:25,2,1,11
BRDA:86,3,0,144
BRDA:86,3,1,9
BRDA:93,4,0,128
BRDA:93,4,1,400
BRDA:97,5,0,352
BRDA:97,5,1,48
BRDA:97,6,0,400
BRDA:97,6,1,160
BRDA:98,7,0,0
BRDA:98,7,1,352
BRDA:114,8,0,0
BRDA:114,8,1,352
BRDA:122,9,0,352
BRDA:122,9,1,0
BRDA:127,10,0,160
BRDA:127,10,1,192
BRDA:134,11,0,0
BRDA:134,11,1,352
BRDA:134,12,0,352
BRDA:134,12,1,112
BRDA:137,13,0,240
BRDA:137,13,1,112
BRDA:140,14,0,272
BRDA:140,14,1,80
BRDA:142,15,0,80
BRDA:142,15,1,192
BRDA:143,16,0,80
BRDA:143,16,1,192
BRF:34
BRH:28
end_of_record
TN:
SF:/Users/georgecook/Documents/h7ci/hope/brsxmlc/src/lib/StringUtils.ts
FN:1,spliceString
FNF:1
FNH:0
FNDA:0,spliceString
DA:1,1
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:10,0
LF:6
LH:1
BRDA:3,0,0,0
BRDA:3,0,1,0
BRDA:5,1,0,0
BRDA:5,1,1,0
BRDA:10,2,0,0
BRDA:10,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/georgecook/Documents/h7ci/hope/brsxmlc/src/lib/changeExtension.ts
FN:3,changeExtension
FNF:1
FNH:1
FNDA:352,changeExtension
DA:1,1
DA:3,1
DA:4,352
DA:5,352
DA:7,352
DA:8,352
LF:6
LH:6
BRDA:7,0,0,352
BRDA:7,0,1,0
BRDA:7,1,0,0
BRDA:7,1,1,0
BRF:4
BRH:1
end_of_record
